.tasks-settings {
  padding: 24px;
}

.tasks-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
}

.tasks-loading .loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #1890ff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.header-content h2 {
  margin: 0 0 8px 0;
  color: #262626;
  font-size: 24px;
}

.header-content p {
  margin: 0;
  color: #595959;
  font-size: 14px;
}

.refresh-btn {
  background: #e6f7ff;
  color: #1890ff;
  border: 1px solid #91d5ff;
  padding: 10px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s;
}

.refresh-btn:hover {
  background: #1890ff;
  color: white;
}

.tasks-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.task-card {
  background: white;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  padding: 20px;
  transition: all 0.3s;
}

.task-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.task-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
}

.task-icon {
  width: 48px;
  height: 48px;
  background: #e6f7ff;
  color: #1890ff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  flex-shrink: 0;
}

.task-info {
  flex: 1;
}

.task-info h3 {
  margin: 0 0 4px 0;
  color: #262626;
  font-size: 16px;
  font-weight: 600;
}

.task-type {
  display: inline-block;
  background: #f5f5f5;
  color: #595959;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.task-controls {
  display: flex;
  gap: 12px;
}

.task-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
}

.task-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.task-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 26px;
}

.task-switch .slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.task-switch input:checked + .slider {
  background-color: #52c41a;
}

.task-switch input:checked + .slider:before {
  transform: translateX(24px);
}

.run-now-btn {
  width: 36px;
  height: 36px;
  background: #f6ffed;
  color: #52c41a;
  border: 1px solid #b7eb8f;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.run-now-btn:hover:not(:disabled) {
  background: #52c41a;
  color: white;
}

.run-now-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.task-schedule {
  margin-bottom: 16px;
  padding: 12px;
  background: #fafafa;
  border-radius: 6px;
}

.schedule-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.schedule-label {
  font-size: 12px;
  color: #8c8c8c;
}

.schedule-value {
  font-size: 13px;
  color: #262626;
  font-weight: 500;
  text-align: right;
}

.task-status {
  margin-bottom: 16px;
}

.status-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-size: 12px;
  color: #8c8c8c;
}

.status-value {
  font-size: 13px;
  font-weight: 500;
}

.task-progress {
  height: 4px;
  background: #f0f0f0;
  border-radius: 2px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 100%;
  position: relative;
}

.progress-fill {
  position: absolute;
  height: 100%;
  width: 30%;
  background: linear-gradient(90deg, #1890ff, #40a9ff);
  border-radius: 2px;
  animation: progress 1.5s ease-in-out infinite alternate;
}

@keyframes progress {
  0% { left: -30%; }
  100% { left: 100%; }
}

.add-task-section {
  padding: 24px;
  background: white;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  margin-bottom: 32px;
}

.add-task-section h3 {
  margin: 0 0 20px 0;
  color: #262626;
  font-size: 18px;
}

.task-types {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.task-type-btn {
  padding: 20px;
  background: #fafafa;
  border: 2px solid #e8e8e8;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.task-type-btn:hover {
  border-color: #1890ff;
  background: #e6f7ff;
  transform: translateY(-2px);
}

.type-icon {
  font-size: 32px;
}

.type-label {
  font-size: 14px;
  font-weight: 500;
  color: #262626;
}

.tasks-info {
  background: #fafafa;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #f0f0f0;
}

.tasks-info h3 {
  margin: 0 0 20px 0;
  color: #262626;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.info-item {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.info-icon {
  width: 40px;
  height: 40px;
  background: #e6f7ff;
  color: #1890ff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
}

.info-content h4 {
  margin: 0 0 8px 0;
  color: #262626;
  font-size: 14px;
  font-weight: 600;
}

.info-content p {
  margin: 0;
  color: #595959;
  font-size: 13px;
  line-height: 1.4;
}

@media (max-width: 768px) {
  .tasks-settings {
    padding: 16px;
  }
  
  .settings-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .tasks-grid {
    grid-template-columns: 1fr;
  }
  
  .task-header {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .task-controls {
    align-self: stretch;
    justify-content: center;
  }
  
  .schedule-info {
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }
  
  .status-item {
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;
  }
  
  .task-types {
    grid-template-columns: 1fr;
  }
  
  .info-item {
    flex-direction: column;
    text-align: center;
  }
  
  .info-icon {
    align-self: center;
  }
}