.error-boundary {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.error-content {
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.error-content h1 {
  color: #ff4d4f;
  margin-bottom: 20px;
  font-size: 24px;
}

.error-content p {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.error-details {
  margin-bottom: 30px;
  text-align: left;
}

.error-details summary {
  cursor: pointer;
  color: #1890ff;
  font-weight: 500;
  margin-bottom: 10px;
  outline: none;
}

.error-details pre {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 6px;
  font-size: 12px;
  color: #666;
  overflow: auto;
  max-height: 200px;
}

.error-actions {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.reload-button,
.home-button {
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s;
  border: none;
}

.reload-button {
  background: #1890ff;
  color: white;
}

.reload-button:hover {
  background: #40a9ff;
}

.home-button {
  background: #f5f5f5;
  color: #262626;
  border: 1px solid #d9d9d9;
}

.home-button:hover {
  background: #e8e8e8;
}